{
  "name": "Sentral Emas",
  "short_name": "Sentral Emas",
  "description": "Jual beli emas, berlian, logam mulia via COD di Jabodetabek. Cepat, transparan, amanah.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05003A",
  "theme_color": "#05003A",
  "lang": "id-ID",
  "icons": [
    { "src": "assets/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
