{
  "name": "Roda Emas Indonesia",
  "short_name": "Roda Emas",
  "description": "Jual beli emas, berlian, logam mulia via COD di Jabodetabek. Cepat, transparan, amanah.",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#013D39",
  "theme_color": "#013D39",
  "lang": "id-ID",
  "icons": [
    { "src": "logo.webp?v=1", "sizes": "192x192", "type": "image/webp", "purpose": "any maskable" },
    { "src": "logo.webp?v=1", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" }
  ]
}